info face="Noto Sans Thai Condensed" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="notosansthaicondensed_0.png"
chars count=87
char id=3585 x=85    y=32    width=10    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3586 x=10    y=34    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=3587 x=20    y=34    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=3588 x=128   y=32    width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=3589 x=168   y=31    width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=3590 x=124   y=18    width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3591 x=107   y=32    width=10    height=12    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=3592 x=158   y=31    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3593 x=30    y=33    width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=3594 x=40    y=33    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=3595 x=228   y=15    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=3596 x=26    y=19    width=15    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=3597 x=130   y=0     width=15    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=3598 x=80    y=0     width=10    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3599 x=91    y=0     width=10    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3600 x=23    y=0     width=10    height=18    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3601 x=96    y=32    width=10    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3602 x=42    y=19    width=15    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=3603 x=10    y=20    width=15    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=3604 x=146   y=17    width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3605 x=157   y=17    width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3606 x=69    y=18    width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3607 x=148   y=31    width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=3608 x=168   y=17    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=3609 x=178   y=16    width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=3610 x=188   y=15    width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=3611 x=112   y=0     width=9     height=17    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=3612 x=138   y=31    width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=3613 x=159   y=0     width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=3614 x=59    y=32    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=3615 x=146   y=0     width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=3616 x=102   y=18    width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3617 x=198   y=15    width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=3618 x=58    y=18    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=3619 x=208   y=15    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3620 x=58    y=0     width=10    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3621 x=218   y=15    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=3622 x=69    y=0     width=10    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=3623 x=50    y=33    width=8     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3624 x=135   y=17    width=10    height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=3625 x=113   y=18    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=3626 x=195   y=0     width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3627 x=118   y=32    width=9     height=12    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=3628 x=169   y=0     width=12    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=3629 x=91    y=18    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=3630 x=217   y=0     width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3631 x=178   y=30    width=8     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=3632 x=228   y=29    width=6     height=9     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=3633 x=82    y=45    width=7     height=4     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=3634 x=248   y=15    width=7     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=3635 x=44    y=0     width=13    height=17    xoffset=-6    yoffset=5     xadvance=7     page=0  chnl=15
char id=3636 x=100   y=45    width=9     height=2     xoffset=-10   yoffset=7     xadvance=0     page=0  chnl=15
char id=3637 x=72    y=45    width=9     height=4     xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=3638 x=62    y=45    width=9     height=4     xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=3639 x=52    y=47    width=9     height=4     xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=3640 x=251   y=28    width=3     height=5     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=3641 x=17    y=48    width=7     height=5     xoffset=-8    yoffset=23    xadvance=0     page=0  chnl=15
char id=3642 x=96    y=45    width=3     height=3     xoffset=-4    yoffset=23    xadvance=0     page=0  chnl=15
char id=3647 x=34    y=0     width=9     height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=3648 x=249   y=0     width=5     height=13    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=3649 x=80    y=18    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=3650 x=8     y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=3651 x=16    y=0     width=6     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=3652 x=0     y=0     width=7     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=3653 x=122   y=0     width=7     height=17    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=3654 x=102   y=0     width=9     height=17    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=3655 x=25    y=48    width=7     height=5     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=3656 x=110   y=45    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=3657 x=9     y=49    width=7     height=5     xoffset=-7    yoffset=4     xadvance=0     page=0  chnl=15
char id=3658 x=0     y=49    width=8     height=5     xoffset=-8    yoffset=4     xadvance=0     page=0  chnl=15
char id=3659 x=40    y=47    width=5     height=5     xoffset=-6    yoffset=4     xadvance=0     page=0  chnl=15
char id=3660 x=90    y=45    width=5     height=4     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=3661 x=33    y=47    width=6     height=5     xoffset=-6    yoffset=5     xadvance=0     page=0  chnl=15
char id=3662 x=46    y=47    width=5     height=5     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=3663 x=187   y=30    width=10    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=3664 x=208   y=29    width=9     height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=3665 x=218   y=29    width=9     height=11    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=3666 x=206   y=0     width=10    height=14    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=3667 x=198   y=29    width=9     height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=3668 x=238   y=15    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=3669 x=0     y=35    width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=3670 x=0     y=20    width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=3671 x=182   y=0     width=12    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=3672 x=228   y=0     width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=3673 x=239   y=0     width=9     height=14    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=3674 x=72    y=32    width=12    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=3675 x=235   y=29    width=15    height=8     xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
