info face="Noto Sans Thai Condensed" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=34 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="notosansthaicondensed_bold_0.png"
page id=1 file="notosansthaicondensed_bold_1.png"
chars count=87
char id=3585 x=194   y=147   width=15    height=48    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=3586 x=105   y=196   width=14    height=48    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=3587 x=234   y=49    width=16    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=3588 x=0     y=147   width=16    height=48    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=3589 x=204   y=98    width=16    height=48    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=3590 x=19    y=49    width=17    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=3591 x=153   y=98    width=16    height=48    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=3592 x=146   y=147   width=15    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=3593 x=162   y=147   width=15    height=48    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=3594 x=178   y=147   width=15    height=48    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=3595 x=187   y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=3596 x=100   y=0     width=24    height=48    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=3597 x=0     y=0     width=24    height=48    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=3598 x=127   y=49    width=17    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=3599 x=145   y=49    width=17    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=3600 x=85    y=98    width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=3601 x=163   y=49    width=17    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=3602 x=75    y=0     width=24    height=48    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=3603 x=25    y=0     width=24    height=48    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=3604 x=68    y=98    width=16    height=48    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=3605 x=102   y=98    width=16    height=48    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=3606 x=210   y=147   width=15    height=48    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=3607 x=34    y=98    width=16    height=48    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=3608 x=60    y=196   width=14    height=48    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=3609 x=51    y=98    width=16    height=48    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=3610 x=0     y=98    width=16    height=48    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=3611 x=17    y=98    width=16    height=48    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=3612 x=37    y=49    width=17    height=48    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=3613 x=55    y=49    width=17    height=48    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=3614 x=192   y=0     width=20    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=3615 x=148   y=0     width=21    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=3616 x=181   y=49    width=17    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=3617 x=119   y=98    width=16    height=48    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=3618 x=50    y=147   width=15    height=48    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=3619 x=0     y=196   width=14    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=3620 x=34    y=147   width=15    height=48    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=3621 x=17    y=147   width=16    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=3622 x=91    y=49    width=17    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=3623 x=90    y=196   width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=3624 x=109   y=49    width=17    height=48    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=3625 x=0     y=49    width=18    height=48    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=3626 x=73    y=49    width=17    height=48    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=3627 x=170   y=98    width=16    height=48    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=3628 x=170   y=0     width=21    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=3629 x=66    y=147   width=15    height=48    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=3630 x=136   y=98    width=16    height=48    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=3631 x=241   y=147   width=14    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=3632 x=47    y=0     width=10    height=48    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=3633 x=219   y=196   width=12    height=48    xoffset=-11   yoffset=0     xadvance=0     page=0  chnl=15
char id=3634 x=24    y=0     width=11    height=48    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=3635 x=213   y=0     width=20    height=48    xoffset=-9    yoffset=0     xadvance=12    page=0  chnl=15
char id=3636 x=82    y=147   width=15    height=48    xoffset=-16   yoffset=0     xadvance=0     page=0  chnl=15
char id=3637 x=98    y=147   width=15    height=48    xoffset=-16   yoffset=0     xadvance=0     page=0  chnl=15
char id=3638 x=114   y=147   width=15    height=48    xoffset=-16   yoffset=0     xadvance=0     page=0  chnl=15
char id=3639 x=130   y=147   width=15    height=48    xoffset=-16   yoffset=0     xadvance=0     page=0  chnl=15
char id=3640 x=105   y=0     width=7     height=48    xoffset=-8    yoffset=0     xadvance=0     page=1  chnl=15
char id=3641 x=232   y=196   width=12    height=48    xoffset=-13   yoffset=0     xadvance=0     page=0  chnl=15
char id=3642 x=113   y=0     width=6     height=48    xoffset=-7    yoffset=0     xadvance=0     page=1  chnl=15
char id=3647 x=30    y=196   width=14    height=48    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=3648 x=96    y=0     width=8     height=48    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=3649 x=199   y=49    width=17    height=48    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=3650 x=12    y=0     width=11    height=48    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=3651 x=36    y=0     width=10    height=48    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=3652 x=193   y=196   width=12    height=48    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=3653 x=0     y=0     width=11    height=48    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=3654 x=217   y=49    width=16    height=48    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=3655 x=206   y=196   width=12    height=48    xoffset=-14   yoffset=0     xadvance=0     page=0  chnl=15
char id=3656 x=120   y=0     width=5     height=48    xoffset=-7    yoffset=0     xadvance=0     page=1  chnl=15
char id=3657 x=245   y=196   width=10    height=48    xoffset=-11   yoffset=0     xadvance=0     page=0  chnl=15
char id=3658 x=179   y=196   width=13    height=48    xoffset=-13   yoffset=0     xadvance=0     page=0  chnl=15
char id=3659 x=87    y=0     width=8     height=48    xoffset=-9    yoffset=0     xadvance=0     page=1  chnl=15
char id=3660 x=68    y=0     width=9     height=48    xoffset=-9    yoffset=0     xadvance=0     page=1  chnl=15
char id=3661 x=78    y=0     width=8     height=48    xoffset=-9    yoffset=0     xadvance=0     page=1  chnl=15
char id=3662 x=58    y=0     width=9     height=48    xoffset=-9    yoffset=0     xadvance=0     page=1  chnl=15
char id=3663 x=221   y=98    width=16    height=48    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=3664 x=226   y=147   width=14    height=48    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=3665 x=120   y=196   width=14    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=3666 x=238   y=98    width=16    height=48    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=3667 x=75    y=196   width=14    height=48    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=3668 x=165   y=196   width=13    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=3669 x=45    y=196   width=14    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=3670 x=15    y=196   width=14    height=48    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=3671 x=234   y=0     width=19    height=48    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=3672 x=135   y=196   width=14    height=48    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=3673 x=150   y=196   width=14    height=48    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=3674 x=125   y=0     width=22    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=3675 x=50    y=0     width=24    height=48    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
